{
  "name": "job-hunter",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "@types/node": "latest",
    "turbo": "latest",
    "typescript": "latest",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
