{
  "name": "@job-hunter/api",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b tsconfig.build.json",
    "test": "vitest"
  },
  "dependencies": {
    "@job-hunter/domain": "workspace:*",
    "@job-hunter/db": "workspace:*",
    "sns-validator": "latest",
    "@job-hunter/schema": "workspace:*",
    "@job-hunter/shared": "workspace:*",
    "fastify": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  },
  "main": "dist/index.js",
  "exports": { ".": "./dist/index.js" },
  "types": "./dist/index.d.ts"
}
