{
  "name": "@job-hunter/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@job-hunter/domain": "workspace:*",
    "@job-hunter/schema": "workspace:*",
    "@job-hunter/shared": "workspace:*",
    "fastify": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
